config_actions#:#Aktionen
config_add#:#Hinzufügen
config_add_rule#:#Regel hinzufügen
config_added_rule#:#Regel %s hinzugefügt
config_cancel#:#Abbrechen
config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_description#:#Beschreibung
config_disable_rules#:#Regeln deaktivieren
config_disabled_rules#:#Regeln deaktiviert
config_edit_rule#:#Regel bearbeiten
config_enable_rules#:#Regeln aktivieren
config_enabled_rules#:#Regeln aktiviert
config_enabled#:#Aktiviert
config_interval#:#Intervall
config_interval_days#:#Tage
config_interval_info#:#Überprüft diese Regel nur alle x Tage
config_interval_type#:#Intervall
config_interval_type_number#:#Zahl
config_interval_type_once#:#Einmalig
config_match_type#:#Übereinstimmungs-Typ
config_match_type_always#:#Bei jedem Durchlauf
config_match_type_match#:#Übereinstimmung setzen
config_metadata#:#Metadaten
config_no#:#Nein
config_notification#:#Benachrichtigung
config_object_property_count_course_members#:#Anzahl Mitglieder
config_object_property_count_course_members_completed#:#Anzahl Mitglieder abgeschlossen
config_object_property_count_course_members_not_completed#:#Anzahl Mitglieder nicht abgeschlossen
config_object_property_course_end#:#Kurs-Ende
config_object_property_course_start#:#Kurs-Start
config_object_type#:#Objekt-Typ
config_object_course#:#Kurs
config_operator#:#Vergleicher
config_operator_bigger#:#Grösser als
config_operator_bigger_equals#:#Grösser als oder ist gleich
config_operator_case_sensitive#:#Gross-/Kleinschreibung beachten
config_operator_contains#:#Enthält
config_operator_ends_with#:#Endet mit
config_operator_equals#:#Ist gleich
config_operator_is_empty#:#Ist leer
config_operator_less#:#Kleiner als
config_operator_less_equals#:#Kleiner als oder ist gleich
config_operator_negated#:#Negation
config_operator_reg_ex#:#RegEx
config_operator_reg_ex_info#:#Hinweis: RegExp muss in / / geschrieben werden
config_operator_starts_with#:#Startet mit
config_operator_value#:#Wert
config_operator_value_object_property#:#%s-Eigenschaft
config_operator_value_text#:#Text
config_operator_value_type#:#Wert-Typ
config_operator_x_days_after#:#X Tage nachher
config_operator_x_days_before#:#X Tage vorher
config_receiver#:#Empfänger
config_receiver_course_administrators#:#An Kursadministratoren
config_receiver_course_members#:#An Kursmitglieder
config_receiver_course_members_completed#:#An abgeschlossene Kursmitglieder
config_receiver_course_members_not_completed#:#An nicht abgeschlossene Kursmitglieder
config_receiver_course_superior_of_members#:#An Vorgesetze von Kursmitgliedern
config_receiver_course_superior_of_members_completed#:#An Vorgesetze von abgeschlossene Kursmitglieder
config_receiver_course_superior_of_members_not_completed#:#An Vorgesetze von nicht abgeschlossene Kursmitglieder
config_receiver_course_tutors#:#An Kurstutoren
config_receiver_users#:#Benutzer
config_remove#:#Entfernen
config_remove_rule#:#Regel entfernen
config_remove_rule_confirm#:#Möchten Sie die Regel wirklich entfernen: %s ?
config_remove_rules#:#Regeln entfernen
config_remove_rules_confirm#:#Möchten Sie die folgende Regeln wirklich entfernen?
config_removed_rule#:#Regel %s entfernt
config_removed_rules#:#Regeln entfernt
config_rule#:#Regel
config_rules#:#Regeln
config_save#:#Speichern
config_saved_rule#:#Regel %s gespeichert
config_title#:#Titel
config_yes#:#Ja
cron_status#:#%1$s Regel(n) geprüft\n%2$s Mail(s) versendet
